image: maven:4.0.0

stages:
  - build
  - test
  - clean

build-root:
  stage: build
  script:
    - cd booking_gr2313
    - mvn clean install -U
    - mvn compile

build-core:
  stage: build
  script:
    - cd booking_gr2313/core
    - mvn clean install -U
    - mvn compile

build-fxui:
  stage: build
  script:
    - cd booking_gr2313/fxui
    - mvn clean install -U
    - mvn compile

checkstyle-test:
  stage: test
  script:
    - cd booking_gr2313
    - mvn checkstyle:checkstyle

maven-test:
  stage: test
  script:
    - cd booking_gr2313
    - mvn test

spotbugs-test:
  stage: test
  script:
    - cd booking_gr2313
    - mvn clean install -U
    - mvn spotbugs:spotbugs

clean-up:
  stage: clean
  script:
    - cd booking_gr2313
    - mvn clean
