image: maven:3.8.3-openjdk-17

variables:
  MAVEN_OPTS: "-Djava.awt.headless=true -Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn"
  MAVEN_CLI_OPTS: "--batch-mode -P headless -DskipUiTests=true"

stages:
  - test
  - build

test:
  stage: test
  script:
    - "cd todolist; mvn clean test $MAVEN_CLI_OPTS"

build:
  stage: build
  when: manual
  script:
    - "cd todolist; mvn clean install $MAVEN_CLI_OPTS"
