image: maven:latest

stages:
  - build
  - test
  - clean

build:
  stage: build
  script:
    - cd booking_gr2313
    - mvn clean install -U
    - mvn compile

checkstyle-test:
  stage: test
  script:
    - cd booking_gr2313
    - mvn clean install -U
    - mvn checkstyle:checkstyle

maven-test:
  stage: test
  script:
    - cd booking_gr2313
    - mvn test

spotbugs-test:
  stage: test
  script:
    - cd booking_gr2313
    - mvn clean install -U
    - mvn spotbugs:spotbugs

clean-up:
  stage: clean
  script:
    - cd booking_gr2313
    - mvn clean
